<context>

</context>
<code>
 1.package args
 2.
 3.import (
 4.	"encoding/json"
 5.	"log/slog"
 6.	"os"
 7.	"slices"
 8.	"strconv"
 9.
10.	"github.com/joho/godotenv"
11.)
12.
13.func getArgInt(name string, d int) int {
14.	out := d
15.	if os.Getenv(name) != "" {
16.		arg := os.Getenv(name)
17.		argInt, err := strconv.Atoi(arg)
18.		if err != nil {
19.			return out
20.		}
21.		out = argInt
22.	}
23.	return out
24.}
25.
26.func getArg(name string, d string) string {
27.	out := d
28.	if os.Getenv(name) != "" {
29.		out = os.Getenv(name)
30.	}
31.	return out
32.}
33.
34.type TwitchFrequencyConfig struct {
35.	FreqWindowSeconds int `json:"freq_window_seconds"`
36.	BucketCount       int `json:"bucket_count"`
37.	MaxWordCount      int `json:"max_word_count"`
38.    Channel string `json:"chann
</code>
<location>
38, 32

</location>